public/partials/shared.header.html
<header id="main-header"><nav class="navbar navbar-primary"><div class="gs w-100"><div class="lay-30 align-left"><a class="navbar-brand" ui-sref="home">CatMap</a></div><div class="lay-70 align-right"><a href="https://github.com/gatodeveloper/angular-app" target="_black">View on Github</a></div></div></nav></header>

app/views/shared.header.pug
header#main-header
  nav.navbar.navbar-primary
    .gs.w-100
      .lay-30.align-left
        a.navbar-brand(ui-sref="home") Cat Map
      .lay-70.align-right
        a(href="https://github.com/gatodeveloper/angular-app", target="_black") View on Github
